# MyBatisStudy

./: pom.xml
src/main/java/com/study/domain/: School.java  SchoolExample.java  Student.java  StudentExample.java
src/main/java/com/study/mapper/: SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/study/servcie/: MyBatisTest.java
src/main/java/com/study/type/: StudyTypeHandle.java
src/main/java/com/study/util/: SqlSessionUtil.java
src/main/java/mybatisone/study/: Entry.java  SchoolMapper.java  StudyConfiguration.java  StudyExexutor.java  StudyMapperProxy.java  StudySimpleExecutor.java  StudySqlSession.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
